apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-jira
  labels:
    app: postgres-jira
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-jira
  serviceName: postgres-jira
  template:
    metadata:
      labels:
        app: postgres-jira
      annotations:
        repository: https://github.com/docker-library/postgres
        owner: devops@digital.homeoffice.gov.uk
    spec:
      terminationGracePeriodSeconds: 30
      volumes:
      - name: postgres-jira-data
        {{- if not .POSTGRES_JIRA_DATA_VOLUME_SIZE }}
        emptyDir: {}
        {{- end }}
      securityContext:
        fsGroup: 70
      containers:
      - name: postgres
        image: {{ .POSTGRES_DOCKER_IMAGE }}:{{ .POSTGRES_VERSION }}
        {{- if eq .POSTGRES_VERSION "latest" }}
        imagePullPolicy: Always
        {{- end }}
        securityContext:
          runAsNonRoot: true
          runAsUser: 70
          runAsGroup: 70
        resources:
          limits:
            cpu: {{ .POSTGRES_CPU_LIMIT }}
            memory: {{ .POSTGRES_MEMORY_LIMIT }}
          requests:
            cpu: {{ .POSTGRES_CPU_REQUEST }}
            memory: {{ .POSTGRES_MEMORY_REQUEST }}
        env:
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: {{ .JIRA_DB_SECRET }}
              key: default_db
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: {{ .JIRA_DB_SECRET }}
              key: username
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .JIRA_DB_SECRET }}
              key: password
        - name: PGDATA
          value: /opt/postgresql/data/pgdata
        ports:
        - name: postgres
          containerPort: 5432
        volumeMounts:
        - name: postgres-jira-data
          mountPath: /opt/postgresql/data
  {{- if .POSTGRES_JIRA_DATA_VOLUME_SIZE }}
  volumeClaimTemplates:
  - metadata:
      name: postgres-jira-data
    spec:
      accessModes:
        - ReadWriteOnce
      storageClassName: {{ .STORAGE_CLASS }}
      resources:
        requests:
          storage: {{ .POSTGRES_JIRA_DATA_VOLUME_SIZE }}
  {{- end }}

